---
# sudo apt install python-pip
# pip install -U pyopenssl docker-py docker-compose
# AttributeError: 'module' object has no attribute 'SSL_ST_INIT'
#  pip install -U pyopenssl
# pip install -U --user pip pyopenssl  docker-compose
# pip install docker-compose
- name: Run using a project directory
  hosts: all
  any_errors_fatal: True
  gather_facts: yes
  tasks:
  - name: Print some debug information (only if "gather_facts True")
    vars:
      msg: |
          Ansible Distribution: {{ ansible_distribution }}
          Ansible Dist version: {{ ansible_distribution_version }}
    debug:
      msg: "{{ msg.split('\n') }}"
    tags: debug_info

  - name: get the username running the deploy
    become: false
    command: whoami
    register: username_on_the_host

  - debug: var=username_on_the_host

  - name: get the CWD
    become: false
    command: pwd
    register: CWD_on_the_host

  - debug: var=CWD_on_the_host

  - name: Copy file with owner and permissions
    copy:
      src: "{{ item }}"
      dest: "./"
    with_items:
      - docker_compose.yml
      - nginx.conf
      - php_app.zip

  - name: Extract php_app.zip into CWD
    unarchive:
      src: php_app.zip
      dest: ./

  - name: remove existed services
    docker_compose:
        project_src: .
        state: absent

  - name: Create and start services
    docker_compose:
      project_src: .
    register: output

  - debug:
      var: output

  - name: Run `docker-compose up` again
    docker_compose:
      project_src: .
      build: no
    register: output

  - debug:
      var: output

  - assert:
      that: "not output.changed "

  # - name: Stop all services
  #   docker_compose:
  #     project_src: .
  #     build: no
  #     stopped: yes
  #   register: output
  #
  # - debug:
  #     var: output
