#!groovy

pipeline {
    agent any

    //These params will be displayed for user input when running a build, They are also accepted by the API
    parameters {
        string(name: 'EXEC_HOSTNAME', description: 'The name of the server on which run containers', defaultValue: '172.19.0.1')
        string(name: 'exec_credentialsid', description: 'credentialsID to login to server', defaultValue: 'jenkins-sshkeyid')
    }

    stages {
        stage('Init') {
            steps {
                sh 'git status'
                //echo "Building $BUILD_HOSTNAME (Ilo: $ILO_IP)"
                echo "EXEC_HOSTNAME: ${params.EXEC_HOSTNAME}"
                echo "exec_credentialsid: ${params.exec_credentialsid}"
                sh 'ansible -i inventory  all --list-hosts'

                //The sshagent block will run any ssh aware commands as the user specified
            //    sshagent(['ssh_user']) {
                    //To run a remote ssh command you will need to setup ssh keys (https://www.digitalocean.com/community/tutorials/how-to-configure-ssh-key-based-authentication-on-a-linux-server)
                    //sh "ssh -o StrictHostKeyChecking=no ssh_user@server.net -C \"cd ~/Project; git pull\""
            //    }
            }
        }
        stage('ansible_action') {
            //The when block control is this stage should be run base don the params given
            steps {
                ansiblePlaybook(
                    playbook: 'exec_compose.yml',
                    inventory: 'inventory',
                    credentialsId: "${params.exec_credentialsid}",
                    hostKeyChecking: false,
                    limit: "${params.EXEC_HOSTNAME}"

                )

            }
        }

    }
}
